version: '2'

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    working_dir: /app
    volumes:
      - ./:/app
    command: sh -c "php -S 0.0.0.0:8000"
  mariadb:
    image: mariadb:latest
    environment:
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_ROOT_PASSWORD password
    ports:
      - 3306:3306


